.div{ border: solid;
  background: blueviolet;
    width: 350px; 
    height: 230px;
    margin: 1%;
    border-radius: 15px;
  }

.div-contenedor{
  display: flex;
}

.card-personaje{
  border: solid;
  background: blueviolet;
    width: 200px; 
    height: 100px;
    margin: 1%;
    border-radius: 15px;
}

.datos-usuarios{
  padding-left: 15px;
}

.title {
  text-align: center;
}

.btn {
  background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
  background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
  margin-left: 10px;
  border-radius: 1px;
}


.div-contador{
  padding: 10px;
}



/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  animation: App-logo-spin infinite 1s linear;
}

.App-header {
  background-image: url(logo.svg);
  background-color: #14223e;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #31cdf8;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
